<html>
   <head>
      <link rel="shortcut icon" href=""/>
      <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <section id="home">
         <style>
            /*Change Background Here*/
      background: url("http://gallsource.com/wp-content/uploads/2014/09/Best-Night-Sky-Starry-Mountain-Scenery-Most-Wallpaper.jpg?x46356");
         </style>
         <!--Title -->
         <div id="title">
            <h1>
               <center>A simple template</center>
            </h1>
         </div>
         <div id="subtitle">
             <center>
            <h3>
               Some Desctiption
            </h3>
            <i class="material-icons md-48">keyboard_arrow_down</i>
               </center>
         </div>
      </section>
      <!-- About section -->
      <center>
         <section id="about">
         <p>         
            Lorem ipsum dolor sit amet nibh suscipit cursus nulla vestibulum orci arcu.
            Facilisis adipiscing sed. Eius ullamcorper suspendisse. Tincidunt parturient tempor. Velit tempor justo amet fringilla aenean.
            In auctor metus est dictum nisl ipsum pretium at. Ac imperdiet in massa dictum at nulla sapien augue ipsum tristique condimentum.
            Lectus maecenas nulla vehicula penatibus tellus. Quisque laborum orci. Eget consectetur duis urna mattis qui.
         </p>
      </center>
      <!-- Projects -->
      <center>
         <section id="projects">
            <h3>Projects</h3>
            <a href="#">Add</a>
            <p></p>
            <a href="#">Some</a>
            <p></p>
            <a href="#">Here</a>
         </section>
      </center>
   </body>
   <style>
      body{
      padding:0px;
      margin:0px;
      }
      #title {
      font-size: 56px;
      font-family: Lato;
      }
      #subtitle {
      font-size: 40px;
      font-family: Lato;
      }
      .show {display:block;}
      #home{
      position: center;
      color: white;
      background: url("http://gallsource.com/wp-content/uploads/2014/09/Best-Night-Sky-Starry-Mountain-Scenery-Most-Wallpaper.jpg?x46356");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding-top: 150px;
      padding-bottom: 180px;
      }
      #about{
      font-size: 25px;
      font-family: 'Lato', sans-serif;
      position: center;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 40px;
      padding-left: 40px;
      }
      #projects{
      background-color: black;
      font-size: 25px;
      font-family: 'Lato', sans-serif;
      position: center;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 40px;
      padding-left: 40px;
      }
      #projects h3{
      color: white;
      }
      #projects a{
      color: white;
      }
      #projects a:hover {
      color: #3498db;
      }
      .material-icons.md-48 { font-size: 48px; }
   </style>
</html>